## Utilizado apenas para ambiente de DEV ##

## Para utilizar o name "mysqldev" é necessário fazer o roteamento para a porta local no 
## arquivo: /etc/hosts e acrescentar: "127.0.0.1       mysqldev"

## Para utilizar o name "kafka" é necessário fazer o roteamento para a porta local no
## arquivo: /etc/hosts e acrescentar: "127.0.0.1       kafka"

## Para utilizar o name "schema-transaction" é necessário fazer o roteamento para a porta local no
## arquivo: /etc/hosts e acrescentar: "127.0.0.1       schema-transaction"

KAFKA_PLATFORM_VERSION=5.2.1
DOCKER_IMAGE_TAG=latest

##=========================================================================================
## Application profiles active
##=========================================================================================
SPRING_PROFILES_ACTIVE=local,mysql,kafka,trace

## Turn-off the Kubernetes in local mode
SPRING_CLOUD_KUBERNETES_ENABLED=false

YIELD_TRANSACTION_API_LOGGING_ROOT_MODE=WARN
YIELD_TRANSACTION_API_LOGGING_MTR_MODE=WARN
YIELD_TRANSACTION_API_SERVER_PORT=8080
YIELD_TRANSACTION_API_MANAGEMENT_PORT=12345
YIELD_TRANSACTION_API_SHOW_SQL=true

##=========================================================================================
## Database
##=========================================================================================
YIELD_TRANSACTION_DATABASE_URL=jdbc:mysql://mysqldev:3306/yield_transaction?createDatabaseIfNotExist=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&enabledTLSProtocols=TLSv1,TLSv1.1,TLSv1.2
YIELD_TRANSACTION_DATABASE_USR=root
YIELD_TRANSACTION_DATABASE_PWD=root

##=========================================================================================
## Broker
##=========================================================================================
YIELD_TRANSACTION_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
YIELD_TRANSACTION_KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081/

##=========================================================================================
## Application config (transaction-event-producer)
##=========================================================================================
YIELD_TRANSACTION_EVENT_PRODUCER_MANAGEMENT_PORT=12348

##=========================================================================================
## Application config (transaction-event-consumer)
##=========================================================================================
YIELD_TRANSACTION_REWARD_EVENT_CONSUMER_MANAGEMENT_PORT=12344

##=========================================================================================
## Application config (transaction-rate-event-consumer)
##=========================================================================================
YIELD_TRANSACTION_RATE_EVENT_CONSUMER_MANAGEMENT_PORT=12347

##=========================================================================================
## Distributed tracing system
##=========================================================================================
YIELD_TRANSACTION_TRACE_SYSTEM_HOST=http://zipkin:9411

##=========================================================================================
## Keycloak
##=========================================================================================
YIELD_TRANSACTION_KC_HOSTNAME=localhost
YIELD_TRANSACTION_KC_HOSTNAME_PORT=7080
YIELD_TRANSACTION_KC_DATABASE=yield_keycloak
YIELD_TRANSACTION_KC_DB_USERNAME=root
YIELD_TRANSACTION_KC_DB_PASSWORD=root
YIELD_TRANSACTION_KC_USER=admin
YIELD_TRANSACTION_KC_PASSWORD=admin
YIELD_TRANSACTION_KC_HELM=yield
YIELD_TRANSACTION_KC_URL=http://localhost:7080
YIELD_TRANSACTION_KC_CLIENT_ID=yield-qa-team
YIELD_TRANSACTION_KC_CLIENT_SECRET=36f6c4a5-1b72-4f4f-bb4e-9eada6c076fa
